##################################################
#   _____                                        #
#  |  _  \                    (_)                #
#  | | | |_ __ ___  _ __   ___ _  __ _           #
#  | | | | '__/ _ \| '_ \ / _ \ |/ _` |          #
#  | |/ /| | | (_) | | | |  __/ | (_| |          #
#  |___/ |_|  \___/|_| |_|\___|_|\__,_|          #
#                                                #
#                                                #
# Droneia App | Drone Medication Delivery        #
# Powered by Spring Boot ${spring-boot.version}                   #
##################################################